Day 1 – Python Essentials & Time Complexity

Today I started my DSA journey with Python. Before starting DSA, I revised some Python basics that I'll be using throughout the journey. I also learned about Time Complexity and the basics of Big O notation.

Practice

Q1----------------------------------------------------------------

```python
num = [1,2,3,4,5,32,45,322]

print(num[0])

print(num[-1])

print(len(num))
```

Output:

1

322

8

Q2-------------------------------------------------------

```python
text = "datastructure"

print(len(text))

print(text[0])

print(text[-1])
```

Output:

13

d

e

Q3---------------------------------------------------

```python
dict = {
    "name": "nida",
    "branch": "CSE",
    "year": 3
}

print(dict["name"])

print(dict["branch"])

print(dict["year"])
```

Output:

nida

CSE

3

Q4-------------------------------------------------

```python
num = [2,4,2,6,4,8,8,10]

num = set(num)

print(num)
```

Output:

{2, 4, 6, 8, 10}

Q5---------------------------------------------------------------------

A single loop that goes through every element has a time complexity of **O(n)**.

Today I revised Python basics like lists, strings, dictionaries, and sets. I also learned what Time Complexity is and the difference between O(1), O(n), and O(n²). It was a good refresher before starting DSA.
