Day 2 – Arrays

Today I learned about arrays. Since Python uses lists as arrays, I learned the basic operations like accessing, updating, appending, and removing elements. I also learned about the time complexity of these operations.

Practice

Q1------------

```python
num = [5, 10, 15, 20, 25]

print(num[0])

print(num[2])

print(num[-1])
```

Output:

5

15

25

Q2---------------------

```python
num = [5, 10, 15, 20, 25]

num.pop(1)

num.insert(1,100)

print(num)
```

Output:

[5, 100, 15, 20, 25]

Q3------------------------------

```python
num = [5, 10, 15, 20, 25]

num.append(30)

print(num)
```

Output:

[5, 10, 15, 20, 25, 30]

Q4--------------------------

```python
num = [5, 10, 15, 20, 25]

num.pop(-1)

print(num)
```

Output:

[5, 10, 15, 20]

Q5-------------------------------------

Accessing an array element – O(1)

Traversing the whole array – O(n)

Inserting at the beginning – O(1)

Appending at the end – O(1)

Challenge--------------------------------

```python
arr = [18, 4, 72, 31, 9, 55]

max = arr[0]

for i in range(len(arr)-1):
    if max <= arr[i]:
        max = arr[i]

print(max)
```

Output:

72

Today I learned how arrays work and how to perform basic operations on them. I also learned about the time complexity of accessing, traversing, inserting, and appending elements. The challenge question helped me understand how to find the largest element without using `max()`.
