Day 4 – Binary Search

Today I started learning Binary Search.

At first, I understood the algorithm, but I got confused about where to use `return`. I spent some time thinking about it instead of directly looking at the answer. After thinking it through, I understood that `return` ends the function immediately, while the loop naturally ends when there are no more elements left to search.

I also understood that Binary Search only works on a sorted array.

Practice

Q1---------------------------------------------------

```python
arr = [1,3,5,7,9,11]

target = 7

left = 0

right = len(arr)-1

while left <= right:

    mid = (left+right) // 2

    if arr[mid] == target:

        print(mid)

        break

    elif arr[mid] > target:

        right = mid -1

    else:

        left = mid + 1
```

Output:

3

Q2--------------------------------------------------

```python
def binary(arr,target):

    left = 0

    right = len(arr)-1

    while left <= right:

        mid = (left+right)//2

        if arr[mid] == target:

            return mid

        elif arr[mid] > target:

            right = mid -1

        else:

            left = mid +1

    return "not found"

arr = [2,4,6,8,10,12]

target = 15

result = binary(arr,target)

print(result)
```

Output:

not found

Q3---------------------------------------------------

No. Binary Search cannot work on an unsorted array. The array has to be in increasing (sorted) order. That's the only way Binary Search works.

Q4---------------------------------------------

Best Case: O(1)

Worst Case: O(log n)

Challenge------------------------------------------------------

```python
def binary_search(arr, target):
    left = 0
    right = len(arr)-1

    while(left <= right):

        mid = (left + right)//2

        if arr[mid] == target:
            return mid

        elif arr[mid] > target:
            right = mid -1

        else:
            left = mid + 1

    return -1

arr = [2,4,6,5,9,10,34,67]

target = 7

result = binary_search(arr, target)

print(result)
```

Output:

-1

Note:------------------------------------------------------------

Today's Thoughts

Today I spent more time thinking than coding. I got confused between `print` and `return`, but after thinking about it, I understood that `return` gives the answer back and ends the function immediately. I also learned that Binary Search only works on a sorted array, and if the array is not sorted, the algorithm can give the wrong result.
